{
  "main": "index.html",
  "name": "Telegram",
  "description": "Telegram UNOFFICIAL Web App",
  "version": "0.3.0",
  "keywords": [ "telegram", "node-webkit" ],
  "window": {
    "title": "Telegram",
    "icon": "img/icons/icon128.png",
    "toolbar": false,
    "frame": false,
    "width": 800,
    "height": 650,
    "position": "center",
    "min_width": 300,
    "min_height": 300
  }
}
